map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream next_app {
  server 127.0.0.1:__NEXT_INTERNAL_PORT__;
}

upstream hocuspocus_app {
  server 127.0.0.1:__HOCUSPOCUS_PORT__;
}

server {
  listen __PORT__;
  server_name _;

  location /ws {
    proxy_pass http://hocuspocus_app/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
  }

  location / {
    proxy_pass http://next_app;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
